# OcrGetTextTool

./: OcrGetTextTool.sln  OcrGetTextToolS.sln
OcrGetTextTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowServiceClass.cs  OcrGetTextTool.csproj  OcrLinkClass.cs  OcrSample.cs
OcrGetTextTool/Properties/: Settings.Designer.cs
